<!DOCTYPE html>
<html >
<head>
    <meta charset = "utf-8">
 <title>Personal Blog</title>
 <link rel="stylesheet" href="./css.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#Input").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#Seria tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value)  > -1)
    });
  });
});
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#seria tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) == -1)
    });
  });
});
</script>
 <style>
     body{
         background-color:  rgb(245, 206, 232);
     }
   h1{
       color: black;
       size: 500%;
       position: absolute;
       left: 500px;
       
   }
   p{
       color:black;
   }
   h2{
       color:black;
       size:300%;
       
       
   }
   li{
       color: black;
    
       
   }
   
   h3{
       color: black;
       
       
   }
   ul{
       background-color:whitesmoke;
   }
   div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.container{
  width: 500px;
  text-align: right;
  box-shadow: 0 5px 15px #fff;
  border-radius: 5px;
  padding: 15px;
}
.container1{
  width: 500px;
  text-align: right;
  box-shadow: 0 5px 15px #fff;
  border-radius: 5px;
  padding: 15px;
}
.container2{
  width: 500px;
  text-align: right;
  box-shadow: 0 5px 15px #fff;
  border-radius: 5px;
  padding: 15px;
}
.container3{
  width: 500px;
  text-align: right;
  box-shadow: 0 5px 15px #fff;
  border-radius: 5px;
  padding: 15px;
}
#input{
  width: 100%;
  height: 40px;
  background: none;
  font-size: 15px;
  color:#111;
  border-bottom: 1px solid #fff;
}
#input:focus{
  border-bottom: 2px solid #fff;
}
#input1{
  width: 100%;
  height: 40px;
  background: none;
  font-size: 15px;
  color:#111;
  border-bottom: 1px solid #fff;
}
#input1:focus{
  border-bottom: 2px solid #fff;
}
#input2{
  width: 100%;
  height: 40px;
  background: none;
  font-size: 15px;
  color:#111;
  border-bottom: 1px solid #fff;
}
#input2:focus{
  border-bottom: 2px solid #fff;
}
#input3{
  width: 100%;
  height: 40px;
  background: none;
  font-size: 15px;
  color:#111;
  border-bottom: 1px solid #fff;
}
#input4:focus{
  border-bottom: 2px solid #fff;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid white;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #a09191;
}

 </style>
 </head>
 <body>
     <br><br>
    <hr size="4" width="100%" color="white"><br>
    <br><br>
    <ul class = "tekst">
      <h3>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class = "lista"><a class = "nodec" href="#Home">Home </a>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a> <a class = "lista"><a class = "nodec" href="#Favorites">Favourite things</a>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a> <a class = "lista"><a class = "nodec" href="#Galery">Gallery</a>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a> <a class = "lista"><a class = "nodec" href="#Blog">Blog</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a> <a class = "lista"><a class = "nodec" href="#Survey">Survey</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>  <a class = "lista"><a class = "nodec" href="#Contact">Contact </a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></h3>
    </ul>
    <br><br>
    <hr size="4" width="100%" color="white"><br>
    <br><br>
    
    <h1><pre>Welcome to my web page!</pre></h1><br>
    <hr size="4" width="100%" color="white"><br>
    <div>
        <ul><h2 id = "Home">Home</h2>
         <p><em>Hi, my name is Jana Kajmakoska, I'm 21 years old from Ohrid.</em> </p>
         <p><em>I'm currently studying Computer Technology and Engineering at the Faculty of Electrical Engineering & Information Technologies in Skopje.</em></p>
         <img src="123.jpg" alt="Photo" style="width:200px;height:250px;" >
        </ul>     
   </div><br>
   <hr size="4" width="100%" color="white"><br>

   <ul><div>
       <h2 id = "Favorites">Favorites</h2>
      <div class="gallery">
        <a target="_blank" href="hranaa.jpg">
          <img src="hranaa.jpg" alt="Photo" style="width:200px;height:250px;">
        </a>
        <div class="desc">Favorite food</div>
      </div>
     
      <div class="gallery">
        <a target="_blank" href="serijaa.jpg">
          <img src="serijaa.jpg" alt="Photo" style="width:200px;height:250px;">
        </a>
        <div class="desc">Favorite series</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="place.jpg">
          <img src="place.jpg" alt="Photo " style="width:200px;height:250px;">
        </a>
        <div class="desc">Favorite place</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="hobii.jpg">
          <img src="hobii.jpg" alt="Photo" style="width:200px;height:250px;">
        </a>
        <div class="desc">Favorite hobi</div>
      </div></ul>
      <hr size="4" width="100%" color="white"><br>
      <h2>Листа со омилени серии</h2>
      <p>Пребарувај низ листата со серии</p>  
      <input id="Input" type="text" placeholder="Search..">
      <br><br>
      
      <table>
        <thead>
        <tr>
          <th>Серија</th>
          <th>Режисер</th>
        </tr>
        </thead>
        <tbody id="Seria">
        <tr>
          <td><a href="https://www.imdb.com/title/tt2741602/?ref_=nv_sr_srsg_1">The Black List</a></td>
          <td>Jon Bokenkamp</td>
        </tr>
        <tr>
          <td><a href="https://www.imdb.com/title/tt4052886/?ref_=nv_sr_srsg_0">Lucifer</a></td>
          <td>Tom Kapinos</td>
        </tr>
        <tr>
          <td><a href="https://www.imdb.com/title/tt0455275/?ref_=nv_sr_srsg_0">Prison Break</a></td>
          <td>Paul T.Scheuring</td>
        </tr>
        <tr>
          <td><a href="https://www.imdb.com/title/tt4474344/?ref_=nv_sr_srsg_0">Blindspot</a></td>
          <td>Martin Gero</td>
        </tr>
        <tr>
          <td><a href="https://www.imdb.com/title/tt4428122/?ref_=nv_sr_srsg_0">Quantico</a></td>
          <td>Joshua Safran</td>
        </tr>
        <tr>
          <td><a href="https://www.imdb.com/title/tt6468322/?ref_=fn_al_tt_1">La casa de papel</a></td>
          <td>Alex Pina</td>
        </tr>
        <tr>
          <td><a href ="https://www.imdb.com/title/tt7134908/?ref_=nv_sr_srsg_0">Elite</a> </td>
          <td>Dario Madrona, Carlos Montero</td>
        </tr>
        <tr>
          <td><a href="https://www.imdb.com/title/tt7335184/?ref_=fn_al_tt_1">You</a></td>
          <td>Greg Berlanti, Sera Gamble</td>
        </tr>
        <tr>
          <td><a href="https://www.imdb.com/title/tt2234222/?ref_=nv_sr_srsg_3">Orphan Black</a></td>
          <td>Kim Coghill, Andrew De Angelis, Jeff Detsky </td>
        </tr>
        <tr>
          <td><a href="https://www.imdb.com/title/tt2357547/?ref_=nv_sr_srsg_3">Jessica Jones </a></td>
          <td>Melissa Rosenberg</td>
        </tr>
        </tbody>
      </table>

   </div> <br>
   <hr size="4" width="100%" color="white"><br>

   <div><ul> 
       <h2 id = "Galery">Gallery</h2></ul>

       <div class="sliki"> 
        
       <img src="2.jpg" id="2" alt="Photo" style="width:250px;height:350px;"><br>
       
       <button class="like_btn2">
        <span id="icon2"><i class="far fa-thumbs-up"></i></span>
        <span id="count2">0 </span> Like
        </button>
        <div class="container">
          <input type="text" id="input" placeholder="write your comment here...">
          
          <button type="button" name="button" id="comment">comment</button>
        
  
          <input class="content" id="content">
  
         </div>
  
         </div><br>
  
       
     <div class = "sliki">
        
       <img src="1.jpg" alt="Photo" id="1" style="width:250px;height:350px;"><br>
        
       <button class="like_btn1">
        <span id="icon1"><i class="far fa-thumbs-up"></i></span>
        <span id="count1">0 </span> Like
        </button>
       

       <div class="container1">
        <input type="text" id="input1" placeholder="write your comment here...">
        
        <button type="button" name="button" id="comment1">comment</button>
      

        <input class="content1" id="content1">

       </div>

       </div><br>


       <div class = "sliki">
        
        <img src="321.jpg" alt="Photo" style="width:250px;height:350px;"><br>
        
        <button class="like_btn321">
          <span id="icon3"><i class="far fa-thumbs-up"></i></span>
          <span id="count3">0 </span> Like
          </button>

          <div class="container2">
            <input type="text" id="input2" placeholder="write your comment here...">
            
            <button type="button" name="button" id="comment2">comment</button>
          
    
            <input class="content2" id="content2">
    
           </div>
    
        </div><br>

       <div class = "sliki">
       <img src="snow.jpg" alt="Photo" style="width:500px;height:350px;"><br>
        
       <button class="like_btnsnow">
        <span id="icon4"><i class="far fa-thumbs-up"></i></span>
        <span id="count4">0 </span> Like
        </button>
            

        <div class="container3">
          <input type="text" id="input3" placeholder="write your comment here...">
          
          <button type="button" name="button" id="comment3">comment</button>
        
  
          <input class="content3" id="content3">
  
         </div>
       
       </div><br>
    
      </div><br>
   <hr size="4" width="100%" color="white"><br>
   <div><ul> 
       <h2 id = "Blog">Blog</h2></ul>
       <div class="gallery">
        <a target="_blank" href="v.jpg">
          <img src="v.jpg" alt="Photo" style="width:200px;height:250px;">
        </a>
        
      </div>
     
      <div class="gallery">
        <a target="_blank" href="z.jpg">
          <img src="z.jpg" alt="Photo" style="width:200px;height:250px;">
        </a></div>
        
      
      <div class="gallery">
        <a target="_blank" href="b.jpg">
          <img src="b.jpg" alt="Photo " style="width:200px;height:250px;">
        </a></div>>
       
      
      <div class="gallery">
        <a target="_blank" href="g.jpg">
          <img src="g.jpg" alt="Photo" style="width:200px;height:250px;">
        </a>
        </div>
      <div class="gallery">
        <a target="_blank" href="i.jpg">
          <img src="i.jpg" alt="Photo" style="width:200px;height:250px;">
        </a>
        </div>
        <div class="gallery">
          <a target="_blank" href="d.jpg">
            <img src="d.jpg" alt="Photo" style="width:200px;height:250px;">
          </a>
          </div>
          <div class="gallery">
            <a target="_blank" href="e.jpg">
              <img src="e.jpg" alt="Photo" style="width:200px;height:250px;">
            </a>
            </div>

            <div class="container4">
              <input type="text" id="input4" placeholder="write your text here...">
              
              <button type="button" name="button" id="comment4">Submit</button>
              <input class="content4" id="content4">
      
              
      
             </div>
      <div>
       <input type="datetime-local" name = "time">
     </div>
      
     </div> <br>
   <hr size="4" width="100%" color="white"><br>

   <div> 
    <ul><h2 id = "Survey">Survey</h2></ul>
      <p> <label for="name">Enter your name: </label><br>
 <input type="text" name="name" value=" "><br> </p>
 <p><label for="email">Enter your email: </label><br>
 <input type="text" name="email" value=" "><br></p>
 <p><label>Rate my web site:</label><br>
 <select name = "rating">
     <option>Amazing</option>
     <option>Good</option>
     <option selected>Okay</option>
     <option>Noting special</option>
     
 </select></p>
 <p> <label>Please leave suggestions to improve my site:<br>
   <textarea name = "comments" rows = "8" cols="50"></textarea></label><br>
   <form action = "Proektna Jana.html">
       <input type="submit" value="Submit suggestion">
     </form>
    
    </div> <br>
   <hr size="4" width="100%" color="white"><br>

   <div>
    
    <ul><h2 id = "Contact">Contact</h2></ul>
       <p>If you want to contact me, <a href="mailto:kajmakoskajana@gmail.com">Send email</a></p>
        <a href="https://www.instagram.com/_kajmakoska/"><img src="insta.png" alt="Photo" style="width:42px;height:42px;"></a> 
        <a href="https://www.facebook.com/jana.kajmakoska.9/"><img src="fb.png" alt="Photo" style="width:42px;height:42px;"></a> 
        
        
 <script src="java.js"></script>
</body>
</html>